<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Recipe page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="container">
        <section class="card-wrapper">
            <article class="card">
                <div class="card-image">
                    <img src="assets/images/image-omelette.jpeg" alt="omelette-food" class="card-img">
                </div>

                <div class="card-content">
                    <h1 class="card-title">Simple Omelette Recipe</h1>
                    <p class="card-text">An easy and quick dish, perfect for any meal. This classic omelette combines
                        beaten eggs cooked
                        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
                </div>

                <div class="card-preparation">
                    <h2 class="preparation-title">Preparation time</h2>
                    <ul>
                        <li>Total: Approximately 10 minutes</li>
                        <li>Preparation: 5 minutes</li>
                        <li>Cooking: 5 minutes</li>
                    </ul>
                </div>

                <div class="card-ingredients">
                    <h2 class="ingredients-title">Ingredients</h2>
                    <ul>
                        <li>2-3 large eggs</li>
                        <li>Salt, to taste</li>
                        <li>Pepper, to taste</li>
                        <li>1 tablespoon of butter or oil</li>
                        <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                    </ul>
                </div>
                <hr>
                <div class="card-instructions">
                    <h2 class="instructions-title">Instructions</h2>
                    <ul>
                        <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well
                            mixed.
                            You can add a tablespoon of water or milk for a fluffier texture.</li>
                        <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
                        <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
                            ensure
                            the eggs evenly coat the surface.</li>
                        <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly
                            runny in the
                            middle, sprinkle your chosen fillings over one half of the omelette.</li>
                        <li> Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over
                            the
                            fillings. Let it cook for another minute, then slide it onto a plate.</li>
                        <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
                    </ul>
                </div>
                <hr>

                <div class="card-nutrition">
                    <h2 class="nutrition-title">Nutrition</h2>
                    <p class="nutrition-text">The table below shows nutritional values per serving without the
                        additional fillings.</p>
                </div>

                <div class="nutrition-wrapper">
                    <div class="item">
                        <p>Calories</p>
                        <span>277kcal</span>
                    </div>
                    <hr>
                    <div class="item">
                        <p>Carbs</p>
                        <span>0g</span>
                    </div>
                    <hr>
                    <div class="item">
                        <p>Protein</p>
                        <span>20g</span>
                    </div>
                    <hr>
                    <div class="item">
                        <p>Fat</p>
                        <span>22g</span>
                    </div>
                </div>
            </article>
        </section>
    </main>

</body>

</html>